server.port=${DENORMALIZER_SERVER_PORT:9091}

spring.kafka.bootstrap-servers=http://${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
kafka.topics=${KAFKA_TOPICS:dbserver.demo.cities}
spring.kafka.consumer.group-id=json

spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}


spring.jackson.serialization.write-dates-as-timestamps=false
